spring.datasource.url=jdbc:mysql://localhost:3306/studentbook?Timezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

recaptcha.secret = 6LdtI2AUAAAAAGsSVAruPDFULTY3L3DEvvW0v-np

spring.mail.host=smtp.yandex.ru
spring.mail.username=soby321@yandex.ru
spring.mail.password=max5797
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=C:/Spring project/uploads